pipeline {
   environment {
     git_url = "https://github.com/saqu1234/Jenkins.git"
     git_branch = "main"
   }

 agent {label 'dev'}
 
  stages {
    stage('Pull Source') {
      steps {
        git credentialsId: 'dac4b64a-f890-4161-8ba9-3bfc23fce0eb', branch: "${git_branch}", url: "${git_url}"
      }
     }
    
    stage('Maven Build') {
     steps { 
       sh "if [ -f \"pom.xml\" ];then mvn -B -f pom.xml clean package && cp target/*.jar .;else echo \"This is not a Java Project\";fi"
     }
    }
     stage('Docker Image Build') {     
        steps {
              sh 'sudo docker build -t demo-image . '
               }
             }
        stage('Docker image push') {
           steps {
                // sh 'aws ecr get-login-password --region ap-south-1 | sudo docker login --username AWS --password-stdin 738275578260.dkr.ecr.ap-south-1.amazonaws.com'
                 withCredentials([usernamePassword(credentialsId: 'cba3fdac-1eb4-4f38-a29d-ff696d48e9f3', passwordVariable: 'Password', usernameVariable: 'Username')]) {
                 sh "sudo docker login -u ${env.Username} -p ${env.Password}"
                 sh "sudo docker image tag demo-image demo-image:${BUILD_NUMBER}"
                 sh "sudo docker image tag demo-image saqu1234/demo-image:${BUILD_NUMBER}"
                 sh "sudo docker image push saqu1234/demo-image:${BUILD_NUMBER}" 
                 echo "Today's date:26/05/2023"
               } 
             }  
          }
    }
}
